MONGODB_URI=mongodb+srv://0liliasoto0:K6JjAmlhs7F90CvL@cluster0.flvip.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_NAME=ddpb2uv6o 
CLOUDINARY_APIKEY=946763815296226 
CLOUDINARY_APISECRET=GHIZRDwuyERzsfDhjks9gX8SssI
CLOUDINARY_URL=cloudinary://946763815296226:GHIZRDwuyERzsfDhjks9gX8SssI@ddpb2uv6o